<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>usd</display-name>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.dfrz.web.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentManageServlet</servlet-name>
    <servlet-class>com.dfrz.web.servlet.StudentManageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentAddServlet</servlet-name>
    <servlet-class>com.dfrz.web.servlet.StudentAddServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentInsertServlet</servlet-name>
    <servlet-class>com.dfrz.web.servlet.StudentInsertServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudnetToUpdateServlet</servlet-name>
    <servlet-class>com.dfrz.web.servlet.StudnetToUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentManageServlet</servlet-name>
    <url-pattern>/StudentManageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentAddServlet</servlet-name>
    <url-pattern>/StudentAddServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentInsertServlet</servlet-name>
    <url-pattern>/StudentInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudnetToUpdateServlet</servlet-name>
    <url-pattern>/StudnetToUpdateServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>main.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>